Room - Living 1 
8.10_1.2_None,7.8_1.2_None,6.7_1.2_None,6.7_1.1_None

Room - Bedroom 1
4.7_0.6_None,3.6_0.6_None,3.6_0.6_None,3.6_0.6_None

Room - Paul_Office 1
4.7_0.6_None,3.6_0.6_None,3.6_0.6_None,3.6_0.6_None

Room - Living 2
8.10_1.2_None,7.8_1.2_None,6.7_1.2_None,6.7_1.1_None

Room - Toilet 1
4.7_0.6_None,3.6_0.6_None,3.6_0.6_None,3.6_0.6_None

Plants - Rebutia 1,Cereus 1,Disocactus 1,BridgesiiMonstrose 0,SnakePlant 0,PeaceLily 0,JadePlant 0,Monstera 0,FiddleLeafFig 0,Enoki 0,KingOyster 0,LionsManeMushroom 0

Items - F 2,R 5